
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ai_agri"

JWT_SECRET="cookies"
SALT="5"

PORT = 4000

STRIPE_SECRET="my-dog-is-nice"

senderEmail="nahomdebele002@gmail.com"
passwordEmail=""